
ESP8266作为客户端连接路由器
AT+CIPSTART="TCP","192.168.1.104",8080

AT+CIPMODE=1

AT+CIPSEND


ESP8266作为热点服务器

AT+CWMODE=2
AT+RST
AT+CWSAP="LWL","12345678",1,4
AT+CIPMUX=1
AT+CIPSERVER=1,8086
AT+CIPSEND=0,25


ESP8266无线STA模式，TCP服务器
AT+CWMODE=1
AT+RST
AT+CWJAP="MERCURY_A78A","zlgmcu18"
AT+CIPMUX=1
AT+CIPSERVER=1,8086
AT+CIPSEND=0,25


测试双模式下的服务器
AT+CWMODE=3
AT+RST
AT+CWSAP="LWL","12345678",1,4
AT+CWJAP="MERCURY_A78A","zlgmcu18"
AT+CIPMUX=1
AT+CIPSERVER=1,8086


AT+CIPMUX=1 复位后就变成0了
AT+CIPSERVER=1,8086 复位后还是变了

