BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2017  19:26:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, key.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AEH     UNIT         ?PR?KEYSCAN?KEY
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    014BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000CH    0001H
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  19:26:05  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         185
  C:00BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:013DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        keycode
  -------         ENDDO         
  C:013DH         LINE#         4
  C:013DH         LINE#         5
  C:013DH         LINE#         6
  C:013DH         LINE#         7
  C:013DH         LINE#         8
  C:0142H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  19:26:05  PAGE 3


  C:0147H         LINE#         10
  C:0147H         LINE#         11
  C:0149H         LINE#         12
  C:0149H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  C:0003H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        s_keypress
  D:0009H         SYMBOL        s_keyok
  D:000AH         SYMBOL        s_keyup_press
  D:000BH         SYMBOL        s_keyup
  D:0007H         SYMBOL        pin_arry
  D:0001H         SYMBOL        copy_pin0
  D:0007H         SYMBOL        copy_pin1
  D:0006H         SYMBOL        copy_pin2
  D:0005H         SYMBOL        copy_pin3
  D:0004H         SYMBOL        keycode
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0004H         LINE#         44
  C:0004H         LINE#         45
  C:0004H         LINE#         47
  C:000CH         LINE#         48
  C:0010H         LINE#         49
  C:0015H         LINE#         50
  C:001AH         LINE#         51
  C:001FH         LINE#         52
  C:0033H         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:0044H         LINE#         58
  C:0047H         LINE#         59
  C:0047H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  19:26:05  PAGE 4


  C:004DH         LINE#         61
  C:004FH         LINE#         62
  C:0051H         LINE#         64
  C:0057H         LINE#         65
  C:0059H         LINE#         66
  C:005CH         LINE#         67
  C:006CH         LINE#         69
  C:006FH         LINE#         70
  C:0072H         LINE#         71
  C:0075H         LINE#         72
  C:0078H         LINE#         73
  C:007BH         LINE#         74
  C:007BH         LINE#         76
  C:007BH         LINE#         77
  C:007BH         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008BH         LINE#         82
  C:0095H         LINE#         83
  C:0098H         LINE#         84
  C:0098H         LINE#         85
  C:009DH         LINE#         86
  C:00A0H         LINE#         87
  C:00A8H         LINE#         89
  C:00ABH         LINE#         90
  C:00AEH         LINE#         91
  C:00AEH         LINE#         92
  C:00AEH         LINE#         93
  C:00B0H         LINE#         94
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
