BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2017  23:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\uart.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS1302
            DATA    0017H     0003H     UNIT         ?DT?_UART_SEND_BUF?UART
            DATA    001AH     0003H     UNIT         ?DT?_UART_RECIEVE_BUF?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS1302
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000BH     UNIT         ?DT?_UARTF_RECIEV_FRAME?UART
            DATA    0049H     000BH     UNIT         ?DT?UART
            DATA    0054H     000AH     UNIT         ?DT?_UART_SEND_FRAME?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 2


            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0004H     UNIT         ?PR?GETCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0746H     UNIT         ?C?LIB_CODE
            CODE    076CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C67H     0081H     UNIT         ?PR?_UARTF_RECIEV_FRAME?UART
            CODE    0CE8H     0061H     UNIT         ?PR?_UART_SEND_FRAME?UART
            CODE    0D49H     0052H     UNIT         ?PR?SET_RTC?DS1302
            CODE    0D9BH     0043H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0DDEH     0032H     UNIT         ?PR?_UART_RECIEVE_BUF?UART
            CODE    0E10H     0024H     UNIT         ?PR?_UART_SEND_BUF?UART
            CODE    0E34H     0023H     UNIT         ?PR?UART_ISR?UART
            CODE    0E57H     0021H     UNIT         ?PR?READ_RTC?DS1302
            CODE    0E78H     0019H     UNIT         ?C_INITSEG
            CODE    0E91H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0EA8H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EBCH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0ECFH     000EH     UNIT         ?CO?DS1302
            CODE    0EDDH     000AH     UNIT         ?PR?UART_GET_BYTE?UART
            CODE    0EE7H     000AH     UNIT         ?CO?UART
            CODE    0EF1H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0EF9H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0EFFH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SET_RTC?DS1302
  +--> ?PR?READ_RTC?DS1302
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_RTC?DS1302                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 3


  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                     -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDBH         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDBH         LINE#         133
  C:0BDDH         LINE#         134
  C:0BDEH         LINE#         135
  C:0BDFH         LINE#         136
  C:0BE1H         LINE#         185
  C:0BE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E91H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E91H         LINE#         9
  C:0E91H         LINE#         10
  C:0E91H         LINE#         11
  C:0E94H         LINE#         14
  C:0E97H         LINE#         15
  C:0E97H         LINE#         16
  C:0E97H         LINE#         17
  C:0E9AH         LINE#         21
  C:0EA6H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0ED6H         PUBLIC        read_rtc_address
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        l_tmpdisplay
  C:0ECFH         PUBLIC        write_rtc_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        l_tmpdate
  B:0021H.1       PUBLIC        ReadRTC_Flag
  C:0E57H         PUBLIC        Read_RTC
  B:00A0H.4       PUBLIC        SDA
  C:0D9BH         PUBLIC        _Read_Ds1302
  B:00A0H.3       PUBLIC        SCK
  C:0EBCH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0EA8H         PUBLIC        _Write_Ds1302
  C:0D49H         PUBLIC        Set_RTC
  B:00A0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         39
  C:0EBCH         LINE#         40
  C:0EBCH         LINE#         42
  C:0EBEH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 5


  C:0EBEH         LINE#         44
  C:0EC0H         LINE#         45
  C:0EC4H         LINE#         46
  C:0EC8H         LINE#         47
  C:0ECAH         LINE#         48
  C:0ECEH         LINE#         49
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EA8H         LINE#         53
  C:0EA8H         LINE#         54
  C:0EA8H         LINE#         55
  C:0EAAH         LINE#         56
  C:0EABH         LINE#         57
  C:0EADH         LINE#         58
  C:0EAEH         LINE#         59
  C:0EB0H         LINE#         60
  C:0EB1H         LINE#         61
  C:0EB4H         LINE#         62
  C:0EB9H         LINE#         63
  C:0EBBH         LINE#         64
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D9BH         LINE#         68
  C:0D9BH         LINE#         69
  C:0D9BH         LINE#         70
  C:0D9DH         LINE#         71
  C:0D9FH         LINE#         72
  C:0DA0H         LINE#         73
  C:0DA1H         LINE#         74
  C:0DA3H         LINE#         75
  C:0DA4H         LINE#         76
  C:0DA5H         LINE#         77
  C:0DA7H         LINE#         78
  C:0DA8H         LINE#         79
  C:0DA9H         LINE#         80
  C:0DACH         LINE#         81
  C:0DAEH         LINE#         82
  C:0DAEH         LINE#         83
  C:0DB1H         LINE#         84
  C:0DB4H         LINE#         85
  C:0DB6H         LINE#         86
  C:0DBAH         LINE#         87
  C:0DBBH         LINE#         88
  C:0DBCH         LINE#         89
  C:0DBDH         LINE#         90
  C:0DBFH         LINE#         91
  C:0DC3H         LINE#         92
  C:0DC5H         LINE#         93
  C:0DC6H         LINE#         94
  C:0DC7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 6


  C:0DC9H         LINE#         96
  C:0DCBH         LINE#         97
  C:0DCCH         LINE#         98
  C:0DCDH         LINE#         99
  C:0DCEH         LINE#         100
  C:0DCFH         LINE#         101
  C:0DD1H         LINE#         102
  C:0DD2H         LINE#         103
  C:0DD3H         LINE#         104
  C:0DD5H         LINE#         105
  C:0DD6H         LINE#         106
  C:0DD7H         LINE#         107
  C:0DD9H         LINE#         108
  C:0DDAH         LINE#         109
  C:0DDBH         LINE#         110
  C:0DDDH         LINE#         111
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0E57H         LINE#         115
  C:0E57H         LINE#         116
  C:0E57H         LINE#         118
  C:0E5DH         LINE#         119
  C:0E5FH         LINE#         120
  C:0E5FH         LINE#         121
  C:0E6CH         LINE#         122
  C:0E73H         LINE#         123
  C:0E77H         LINE#         124
  -------         ENDPROC       READ_RTC
  -------         PROC          SET_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0D49H         LINE#         128
  C:0D49H         LINE#         129
  C:0D49H         LINE#         131
  C:0D4BH         LINE#         132
  C:0D56H         LINE#         133
  C:0D5DH         LINE#         134
  C:0D69H         LINE#         135
  C:0D6DH         LINE#         136
  C:0D74H         LINE#         138
  C:0D7AH         LINE#         139
  C:0D7CH         LINE#         140
  C:0D7CH         LINE#         141
  C:0D89H         LINE#         142
  C:0D90H         LINE#         143
  C:0D94H         LINE#         144
  -------         ENDPROC       SET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0DDEH         PUBLIC        _uart_recieve_buf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE8H         PUBLIC        _uart_send_frame
  C:0EE7H         SYMBOL        _?ix1000
  C:0EECH         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  C:0EF1H         PUBLIC        _uart_send_byte
  C:001EH         PUBLIC        getchar
  D:0049H         PUBLIC        __g_uart_buf
  C:0E10H         PUBLIC        _uart_send_buf
  C:0E34H         PUBLIC        uart_isr
  D:0053H         PUBLIC        __g_uart_recieve_counter
  C:0C67H         PUBLIC        _uartf_reciev_frame
  C:0EDDH         PUBLIC        uart_get_byte
  D:00D0H         PUBLIC        PSW
  C:0EF9H         PUBLIC        _putchar
  -------         PROC          UART_ISR
  C:0E34H         LINE#         20
  C:0E3FH         LINE#         22
  C:0E42H         LINE#         23
  C:0E44H         LINE#         26
  C:0E4EH         LINE#         35
  C:0E4EH         LINE#         36
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        _data
  C:0EF1H         LINE#         46
  C:0EF1H         LINE#         47
  C:0EF1H         LINE#         48
  C:0EF3H         LINE#         49
  C:0EF6H         LINE#         50
  C:0EF8H         LINE#         51
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 8


  C:0EDDH         LINE#         60
  C:0EDDH         LINE#         61
  C:0EDDH         LINE#         62
  C:0EDFH         LINE#         64
  C:0EE2H         LINE#         65
  C:0EE4H         LINE#         66
  C:0EE6H         LINE#         68
  C:0EE6H         LINE#         69
  -------         ENDPROC       UART_GET_BYTE
  -------         PROC          _UART_SEND_BUF
  D:0017H         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  C:0E10H         LINE#         79
  C:0E16H         LINE#         80
  C:0E16H         LINE#         81
  C:0E1CH         LINE#         83
  C:0E31H         LINE#         84
  C:0E33H         LINE#         85
  -------         ENDPROC       _UART_SEND_BUF
  -------         PROC          _UART_RECIEVE_BUF
  D:001AH         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DDEH         LINE#         96
  C:0DE4H         LINE#         97
  C:0DE4H         LINE#         98
  C:0DE6H         LINE#         99
  C:0DECH         LINE#         101
  C:0DF1H         LINE#         102
  C:0E04H         LINE#         103
  C:0E07H         LINE#         104
  C:0E0AH         LINE#         106
  C:0E0DH         LINE#         107
  C:0E0DH         LINE#         108
  C:0E0FH         LINE#         109
  C:0E0FH         LINE#         110
  -------         ENDPROC       _UART_RECIEVE_BUF
  -------         PROC          UART_INIT
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         122
  C:0006H         LINE#         123
  C:0009H         LINE#         124
  C:000CH         LINE#         136
  C:0012H         LINE#         140
  C:0015H         LINE#         141
  C:0017H         LINE#         142
  C:0019H         LINE#         144
  C:001BH         LINE#         145
  C:001DH         LINE#         146
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_FRAME
  D:0054H         SYMBOL        temp
  D:0058H         SYMBOL        control_sta
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 9


  D:0059H         SYMBOL        send_frame
  -------         ENDDO         
  C:0CE8H         LINE#         159
  C:0CF0H         LINE#         160
  C:0CF0H         LINE#         161
  C:0D03H         LINE#         164
  C:0D06H         LINE#         167
  C:0D13H         LINE#         170
  C:0D31H         LINE#         173
  C:0D34H         LINE#         176
  C:0D3EH         LINE#         178
  -------         ENDPROC       _UART_SEND_FRAME
  -------         PROC          _UARTF_RECIEV_FRAME
  D:003EH         SYMBOL        temp
  D:0041H         SYMBOL        control_sta
  -------         DO            
  D:0044H         SYMBOL        r_frame
  -------         ENDDO         
  C:0C67H         LINE#         193
  C:0C6DH         LINE#         194
  C:0C6DH         LINE#         195
  C:0C80H         LINE#         197
  C:0C8EH         LINE#         199
  C:0C94H         LINE#         200
  C:0CA0H         LINE#         202
  C:0CD1H         LINE#         204
  C:0CDCH         LINE#         206
  C:0CDFH         LINE#         207
  C:0CDFH         LINE#         208
  C:0CE2H         LINE#         209
  C:0CE2H         LINE#         211
  C:0CE2H         LINE#         212
  C:0CE5H         LINE#         213
  C:0CE5H         LINE#         214
  C:0CE5H         LINE#         215
  C:0CE7H         LINE#         216
  -------         ENDPROC       _UARTF_RECIEV_FRAME
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0EF9H         LINE#         235
  C:0EFBH         LINE#         236
  C:0EFBH         LINE#         238
  C:0EFEH         LINE#         240
  C:0EFEH         LINE#         241
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:001EH         LINE#         251
  C:001EH         LINE#         252
  C:001EH         LINE#         253
  C:0021H         LINE#         254
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 10



  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07CEH         PUBLIC        _PRINTF
  C:07C8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0673H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  23:03:37  PAGE 11



  -------         MODULE        ?C?UIDIV
  C:0695H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:06F8H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0712H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0722H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LSTIDATA
  C:0748H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0754H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0760H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_FRAME?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTF_RECIEV_FRAME?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

Program Size: data=91.2 xdata=0 code=3841
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
