BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2017  23:20:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\eeprom.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_UARTF_RECIEV_FRAME?UART
            DATA    0013H     000BH     UNIT         ?DT?UART
            DATA    001EH     000AH     UNIT         ?DT?_UART_SEND_FRAME?UART
            DATA    0028H     0003H     UNIT         ?DT?_UART_SEND_BUF?UART
            DATA    002BH     0003H     UNIT         ?DT?_UART_RECIEVE_BUF?UART
            DATA    002EH     0001H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0541H     UNIT         ?C?LIB_CODE
            CODE    0567H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F3H     0081H     UNIT         ?PR?_UARTF_RECIEV_FRAME?UART
            CODE    0674H     0061H     UNIT         ?PR?_UART_SEND_FRAME?UART
            CODE    06D5H     0032H     UNIT         ?PR?_UART_RECIEVE_BUF?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 2


            CODE    0707H     0024H     UNIT         ?PR?_UART_SEND_BUF?UART
            CODE    072BH     0023H     UNIT         ?PR?UART_ISR?UART
            CODE    074EH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    076FH     0017H     UNIT         ?PR?_IAP_READ_BYTE?EEPROM
            CODE    0786H     0016H     UNIT         ?PR?_IAP_PROGRAM_BYTE?EEPROM
            CODE    079CH     0014H     UNIT         ?PR?_IAP_ERASE_SECTOR?EEPROM
            CODE    07B0H     0010H     UNIT         ?C_INITSEG
            CODE    07C0H     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    07CDH     000DH     UNIT         ?PR?IAP_IDLE?EEPROM
            CODE    07DAH     000AH     UNIT         ?PR?UART_GET_BYTE?UART
            CODE    07E4H     000AH     UNIT         ?CO?UART
            CODE    07EEH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        002EH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_IAP_ERASE_SECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAM_BYTE?EEPROM
  +--> ?PR?_IAP_READ_BYTE?EEPROM
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?DELAY100MS?MAIN

?PR?_IAP_ERASE_SECTOR?EEPROM         -----    -----
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_IAP_PROGRAM_BYTE?EEPROM         -----    -----
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_IAP_READ_BYTE?EEPROM            -----    -----
  +--> ?PR?IAP_IDLE?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0567H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0567H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0567H         LINE#         133
  C:0569H         LINE#         134
  C:056AH         LINE#         135
  C:056BH         LINE#         136
  C:056DH         LINE#         185
  C:0570H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:074EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C0H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07C0H         LINE#         9
  C:07C0H         LINE#         10
  C:07C0H         LINE#         13
  C:07C2H         LINE#         14
  C:07C4H         LINE#         15
  C:07C6H         LINE#         17
  C:07C6H         LINE#         19
  C:07C6H         LINE#         20
  C:07C8H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 4


  C:07CAH         LINE#         22
  C:07CCH         LINE#         23
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:074EH         LINE#         26
  C:074EH         LINE#         27
  C:074EH         LINE#         28
  C:0751H         LINE#         30
  C:0757H         LINE#         33
  C:075FH         LINE#         35
  C:075FH         LINE#         36
  C:0767H         LINE#         37
  C:076AH         LINE#         38
  C:076DH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:06D5H         PUBLIC        _uart_recieve_buf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0674H         PUBLIC        _uart_send_frame
  C:07E4H         SYMBOL        _?ix1000
  C:07E9H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  C:07EEH         PUBLIC        _uart_send_byte
  D:0013H         PUBLIC        __g_uart_buf
  C:0707H         PUBLIC        _uart_send_buf
  C:072BH         PUBLIC        uart_isr
  D:001DH         PUBLIC        __g_uart_recieve_counter
  C:05F3H         PUBLIC        _uartf_reciev_frame
  C:07DAH         PUBLIC        uart_get_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:072BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 5


  C:0736H         LINE#         22
  C:0739H         LINE#         23
  C:073BH         LINE#         26
  C:0745H         LINE#         35
  C:0745H         LINE#         36
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        _data
  C:07EEH         LINE#         46
  C:07EEH         LINE#         47
  C:07EEH         LINE#         48
  C:07F0H         LINE#         49
  C:07F3H         LINE#         50
  C:07F5H         LINE#         51
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07DAH         LINE#         60
  C:07DAH         LINE#         61
  C:07DAH         LINE#         62
  C:07DCH         LINE#         64
  C:07DFH         LINE#         65
  C:07E1H         LINE#         66
  C:07E3H         LINE#         68
  C:07E3H         LINE#         69
  -------         ENDPROC       UART_GET_BYTE
  -------         PROC          _UART_SEND_BUF
  D:0028H         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  C:0707H         LINE#         79
  C:070DH         LINE#         80
  C:070DH         LINE#         81
  C:0713H         LINE#         83
  C:0728H         LINE#         84
  C:072AH         LINE#         85
  -------         ENDPROC       _UART_SEND_BUF
  -------         PROC          _UART_RECIEVE_BUF
  D:002BH         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         96
  C:06DBH         LINE#         97
  C:06DBH         LINE#         98
  C:06DDH         LINE#         99
  C:06E3H         LINE#         101
  C:06E8H         LINE#         102
  C:06FBH         LINE#         103
  C:06FEH         LINE#         104
  C:0701H         LINE#         106
  C:0704H         LINE#         107
  C:0704H         LINE#         108
  C:0706H         LINE#         109
  C:0706H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 6


  -------         ENDPROC       _UART_RECIEVE_BUF
  -------         PROC          UART_INIT
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         122
  C:0006H         LINE#         123
  C:0009H         LINE#         124
  C:000CH         LINE#         136
  C:0012H         LINE#         140
  C:0015H         LINE#         141
  C:0017H         LINE#         142
  C:0019H         LINE#         144
  C:001BH         LINE#         145
  C:001DH         LINE#         146
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_FRAME
  D:001EH         SYMBOL        temp
  D:0022H         SYMBOL        control_sta
  -------         DO            
  D:0023H         SYMBOL        send_frame
  -------         ENDDO         
  C:0674H         LINE#         159
  C:067CH         LINE#         160
  C:067CH         LINE#         161
  C:068FH         LINE#         164
  C:0692H         LINE#         167
  C:069FH         LINE#         170
  C:06BDH         LINE#         173
  C:06C0H         LINE#         176
  C:06CAH         LINE#         178
  -------         ENDPROC       _UART_SEND_FRAME
  -------         PROC          _UARTF_RECIEV_FRAME
  D:0008H         SYMBOL        temp
  D:000BH         SYMBOL        control_sta
  -------         DO            
  D:000EH         SYMBOL        r_frame
  -------         ENDDO         
  C:05F3H         LINE#         193
  C:05F9H         LINE#         194
  C:05F9H         LINE#         195
  C:060CH         LINE#         197
  C:061AH         LINE#         199
  C:0620H         LINE#         200
  C:062CH         LINE#         202
  C:065DH         LINE#         204
  C:0668H         LINE#         206
  C:066BH         LINE#         207
  C:066BH         LINE#         208
  C:066EH         LINE#         209
  C:066EH         LINE#         211
  C:066EH         LINE#         212
  C:0671H         LINE#         213
  C:0671H         LINE#         214
  C:0671H         LINE#         215
  C:0673H         LINE#         216
  -------         ENDPROC       _UARTF_RECIEV_FRAME
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 7



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:079CH         PUBLIC        _iap_erase_sector
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0786H         PUBLIC        _iap_program_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CDH         PUBLIC        iap_idle
  D:00C7H         PUBLIC        IAP_CONTR
  C:076FH         PUBLIC        _iap_read_byte
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_IDLE
  C:07CDH         LINE#         30
  C:07CDH         LINE#         31
  C:07CDH         LINE#         32
  C:07D0H         LINE#         33
  C:07D2H         LINE#         34
  C:07D4H         LINE#         35
  C:07D7H         LINE#         36
  C:07D9H         LINE#         37
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:076FH         LINE#         44
  C:076FH         LINE#         45
  C:076FH         LINE#         48
  C:0772H         LINE#         49
  C:0775H         LINE#         50
  C:0777H         LINE#         51
  C:0779H         LINE#         52
  C:077CH         LINE#         53
  C:077FH         LINE#         54
  C:0780H         LINE#         55
  C:0782H         LINE#         56
  C:0785H         LINE#         58
  C:0785H         LINE#         59
  -------         ENDPROC       _IAP_READ_BYTE
  -------         PROC          _IAP_PROGRAM_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 8


  C:0786H         LINE#         67
  C:0786H         LINE#         68
  C:0786H         LINE#         69
  C:0789H         LINE#         70
  C:078CH         LINE#         71
  C:078EH         LINE#         72
  C:0790H         LINE#         73
  C:0792H         LINE#         74
  C:0795H         LINE#         75
  C:0798H         LINE#         76
  C:0799H         LINE#         77
  -------         ENDPROC       _IAP_PROGRAM_BYTE
  -------         PROC          _IAP_ERASE_SECTOR
  D:0006H         SYMBOL        addr
  C:079CH         LINE#         86
  C:079CH         LINE#         87
  C:079CH         LINE#         88
  C:079FH         LINE#         89
  C:07A2H         LINE#         90
  C:07A4H         LINE#         91
  C:07A6H         LINE#         92
  C:07A9H         LINE#         93
  C:07ACH         LINE#         94
  C:07ADH         LINE#         95
  -------         ENDPROC       _IAP_ERASE_SECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2017  23:20:25  PAGE 9



  -------         MODULE        ?C?CSTPTR
  C:0492H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:051BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0529H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:0543H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:054FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:055BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET_BYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_FRAME?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTF_RECIEV_FRAME?UART

Program Size: data=48.0 xdata=0 code=2033
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
