BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2016  13:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj, LCD1602.obj, main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DS18B20
            DATA    0010H     0003H     UNIT         ?DT?_STRING_LCD?LCD1602
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B5H     UNIT         ?C?LIB_CODE
            CODE    01B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0244H     0053H     UNIT         ?PR?DISPLAY_DS18B20_ROM?DS18B20
            CODE    0297H     0042H     UNIT         ?PR?RD_TEMPERATURE_F?DS18B20
            CODE    02D9H     003BH     UNIT         ?PR?INITIAL_LCD?LCD1602
            CODE    0314H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    033BH     0023H     UNIT         ?PR?_STRING_LCD?LCD1602
            CODE    035EH     001EH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    037CH     001EH     UNIT         ?PR?_COMMAND_LCD?LCD1602
            CODE    039AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    03B4H     001AH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    03CEH     0018H     UNIT         ?PR?READ_DS18B20_ROM?DS18B20
            CODE    03E6H     0017H     UNIT         ?PR?_WRITETOLCD?LCD1602
            CODE    03FDH     0014H     UNIT         ?PR?CHECKBUSY_LCD?LCD1602
            CODE    0411H     0013H     UNIT         ?PR?_LOCATPOS?LCD1602
            CODE    0424H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0433H     000EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0441H     000BH     UNIT         ?C_INITSEG
            CODE    044CH     000BH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0457H     000BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 2





OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?INITIAL_LCD?LCD1602
  +--> ?PR?DISPLAY_DS18B20_ROM?DS18B20
  +--> ?PR?DELAY500MS?MAIN

?PR?INITIAL_LCD?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_COMMAND_LCD?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_COMMAND_LCD?LCD1602                0020H.0  0000H.1    0015H    0001H
  +--> ?PR?CHECKBUSY_LCD?LCD1602

?PR?_DELAYMS?LCD1602                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?DISPLAY_DS18B20_ROM?DS18B20         -----    -----      0013H    0002H
  +--> ?PR?READ_DS18B20_ROM?DS18B20
  +--> ?PR?_COMMAND_LCD?LCD1602
  +--> ?PR?_WRITETOLCD?LCD1602

?PR?READ_DS18B20_ROM?DS18B20            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20                0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITETOLCD?LCD1602                 -----    -----      0015H    0001H
  +--> ?PR?CHECKBUSY_LCD?LCD1602



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:01B8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B8H         LINE#         133
  C:01BAH         LINE#         134
  C:01BBH         LINE#         135
  C:01BCH         LINE#         136
  C:01BEH         LINE#         185
  C:01C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03B4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:039EH         PUBLIC        _Delay_OneWire
  C:035EH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0314H         PUBLIC        init_ds18b20
  D:0008H         PUBLIC        g_DS18B20_ROM_Buff
  D:00D8H         PUBLIC        CCON
  C:0244H         PUBLIC        Display_DS18B20_ROM
  C:0297H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  C:03CEH         PUBLIC        Read_DS18B20_ROM
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 4


  C:039AH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:039AH         SYMBOL        L?0034
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:039EH         LINE#         13
  C:039EH         LINE#         14
  C:039EH         LINE#         16
  C:03A8H         LINE#         17
  C:03B3H         LINE#         18
  C:03B3H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         23
  C:0360H         LINE#         24
  C:0360H         LINE#         26
  C:0362H         LINE#         27
  C:0362H         LINE#         28
  C:0364H         LINE#         29
  C:0368H         LINE#         30
  C:036BH         LINE#         31
  C:036DH         LINE#         32
  C:0371H         LINE#         33
  C:0375H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03B4H         LINE#         38
  C:03B4H         LINE#         39
  C:03B4H         LINE#         43
  C:03B6H         LINE#         44
  C:03B6H         LINE#         45
  C:03B8H         LINE#         46
  C:03BCH         LINE#         47
  C:03BEH         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  C:03C4H         LINE#         51
  C:03C4H         LINE#         52
  C:03C7H         LINE#         53
  C:03CBH         LINE#         54
  C:03CDH         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 5


  -------         ENDDO         
  C:0314H         LINE#         58
  C:0314H         LINE#         59
  C:0314H         LINE#         60
  C:0316H         LINE#         62
  C:0318H         LINE#         63
  C:031FH         LINE#         64
  C:0321H         LINE#         65
  C:0328H         LINE#         66
  C:032AH         LINE#         67
  C:0331H         LINE#         68
  C:0335H         LINE#         69
  C:0338H         LINE#         71
  C:033AH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0297H         LINE#         99
  C:0297H         LINE#         100
  C:0297H         LINE#         105
  C:029AH         LINE#         106
  C:029FH         LINE#         107
  C:02A4H         LINE#         108
  C:02ABH         LINE#         110
  C:02AEH         LINE#         111
  C:02B3H         LINE#         112
  C:02B8H         LINE#         114
  C:02BDH         LINE#         115
  C:02C0H         LINE#         117
  C:02C3H         LINE#         118
  C:02C4H         LINE#         119
  C:02C7H         LINE#         120
  C:02D8H         LINE#         122
  C:02D8H         LINE#         123
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         PROC          READ_DS18B20_ROM
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:03CEH         LINE#         155
  C:03CEH         LINE#         156
  C:03CEH         LINE#         158
  C:03D1H         LINE#         159
  C:03D6H         LINE#         160
  C:03D8H         LINE#         161
  C:03D8H         LINE#         162
  C:03E1H         LINE#         163
  C:03E5H         LINE#         164
  -------         ENDPROC       READ_DS18B20_ROM
  -------         PROC          DISPLAY_DS18B20_ROM
  -------         DO            
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 6


  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0244H         LINE#         166
  C:0244H         LINE#         167
  C:0244H         LINE#         168
  C:0249H         LINE#         169
  C:024CH         LINE#         170
  C:0253H         LINE#         171
  C:0256H         LINE#         172
  C:0256H         LINE#         173
  C:0261H         LINE#         174
  C:0268H         LINE#         175
  C:0268H         LINE#         176
  C:026AH         LINE#         177
  C:026CH         LINE#         179
  C:026CH         LINE#         180
  C:0272H         LINE#         181
  C:0272H         LINE#         182
  C:027CH         LINE#         183
  C:0283H         LINE#         184
  C:0283H         LINE#         185
  C:0285H         LINE#         186
  C:0287H         LINE#         188
  C:0287H         LINE#         189
  C:028DH         LINE#         190
  C:028DH         LINE#         191
  C:0296H         LINE#         192
  -------         ENDPROC       DISPLAY_DS18B20_ROM
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02D9H         PUBLIC        Initial_LCD
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:044CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0433H         SYMBOL        _DelayMS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E6H         PUBLIC        _WriteToLCD
  C:0411H         PUBLIC        _LocatPos
  C:033BH         PUBLIC        _String_LCD
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  C:03FDH         SYMBOL        CheckBusy_LCD
  C:0380H         PUBLIC        _Command_LCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LCD
  C:02D9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 7


  C:02D9H         LINE#         20
  C:02D9H         LINE#         21
  C:02DCH         LINE#         22
  C:02E1H         LINE#         23
  C:02E4H         LINE#         24
  C:02E9H         LINE#         25
  C:02ECH         LINE#         26
  C:02F1H         LINE#         27
  C:02F8H         LINE#         28
  C:02FFH         LINE#         29
  C:0306H         LINE#         30
  C:030DH         LINE#         31
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _STRING_LCD
  D:0001H         SYMBOL        string
  -------         DO            
  D:0010H         SYMBOL        strPtr
  -------         ENDDO         
  C:033BH         LINE#         45
  C:033BH         LINE#         46
  C:033BH         LINE#         47
  C:0341H         LINE#         48
  C:034DH         LINE#         49
  C:034DH         LINE#         50
  C:0350H         LINE#         51
  C:035BH         LINE#         52
  C:035DH         LINE#         53
  -------         ENDPROC       _STRING_LCD
  -------         PROC          _LOCATPOS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        command
  -------         ENDDO         
  C:0411H         LINE#         60
  C:0411H         LINE#         61
  C:0411H         LINE#         62
  C:0415H         LINE#         63
  C:0419H         LINE#         64
  C:041CH         LINE#         65
  C:041FH         LINE#         66
  -------         ENDPROC       _LOCATPOS
  -------         PROC          _WRITETOLCD
  D:0015H         SYMBOL        LCD_data
  C:03E6H         LINE#         74
  C:03E8H         LINE#         75
  C:03E8H         LINE#         76
  C:03EBH         LINE#         77
  C:03EDH         LINE#         78
  C:03EFH         LINE#         79
  C:03F1H         LINE#         80
  C:03F4H         LINE#         81
  C:03F6H         LINE#         82
  C:03F7H         LINE#         83
  C:03F8H         LINE#         84
  C:03F9H         LINE#         85
  C:03FAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 8


  C:03FCH         LINE#         87
  -------         ENDPROC       _WRITETOLCD
  C:037CH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:037CH         SYMBOL        L?0023
  -------         PROC          _COMMAND_LCD
  D:0015H         SYMBOL        command
  B:0020H.0       SYMBOL        BusyFlag
  C:0380H         LINE#         94
  C:0382H         LINE#         95
  C:0382H         LINE#         96
  C:0385H         LINE#         97
  C:0385H         LINE#         98
  C:0388H         LINE#         99
  C:0388H         LINE#         100
  C:038AH         LINE#         101
  C:038CH         LINE#         102
  C:038EH         LINE#         103
  C:0391H         LINE#         104
  C:0393H         LINE#         105
  C:0394H         LINE#         106
  C:0395H         LINE#         107
  C:0396H         LINE#         108
  C:0397H         LINE#         109
  C:0399H         LINE#         110
  -------         ENDPROC       _COMMAND_LCD
  -------         PROC          CHECKBUSY_LCD
  C:03FDH         LINE#         119
  C:03FDH         LINE#         120
  C:03FDH         LINE#         121
  C:0400H         LINE#         122
  C:0402H         LINE#         123
  C:0404H         LINE#         124
  C:0406H         LINE#         125
  C:0407H         LINE#         126
  C:0408H         LINE#         127
  C:0409H         LINE#         128
  C:040EH         LINE#         129
  C:0410H         LINE#         130
  -------         ENDPROC       CHECKBUSY_LCD
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044CH         LINE#         131
  C:044CH         LINE#         132
  C:044CH         LINE#         135
  C:044DH         LINE#         136
  C:044EH         LINE#         137
  C:0450H         LINE#         138
  C:0452H         LINE#         140
  C:0452H         LINE#         141
  C:0454H         LINE#         142
  C:0456H         LINE#         143
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 9


  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        MS_Counter
  C:0433H         LINE#         144
  C:0435H         LINE#         145
  C:0435H         LINE#         146
  C:043BH         LINE#         147
  C:043BH         LINE#         148
  C:043EH         LINE#         149
  C:0440H         LINE#         150
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0457H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0424H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0424H         LINE#         4
  C:0424H         LINE#         5
  C:0424H         LINE#         8
  C:0425H         LINE#         9
  C:0426H         LINE#         10
  C:0428H         LINE#         11
  C:042AH         LINE#         12
  C:042CH         LINE#         14
  C:042CH         LINE#         16
  C:042CH         LINE#         17
  C:042EH         LINE#         18
  C:0430H         LINE#         19
  C:0432H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0457H         LINE#         25
  C:0457H         LINE#         26
  C:0457H         LINE#         27
  C:045AH         LINE#         28
  C:045AH         LINE#         29
  C:045AH         LINE#         30
  C:045DH         LINE#         31
  C:0460H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  13:49:59  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0191H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:01AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE_F?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING_LCD?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOCATPOS?LCD1602

Program Size: data=23.1 xdata=0 code=1122
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
