BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2017  23:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\uart.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_UARTF_RECIEV_FRAME?UART
            DATA    0013H     000BH     UNIT         ?DT?UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            DATA    0045H     000AH     UNIT         ?DT?_UART_SEND_FRAME?UART
            DATA    004FH     0003H     UNIT         ?DT?_UART_SEND_BUF?UART
            DATA    0052H     0003H     UNIT         ?DT?_UART_RECIEVE_BUF?UART
            IDATA   0055H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?DS1302_READ_SPI?DS1302
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0746H     UNIT         ?C?LIB_CODE
            CODE    076CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C67H     0081H     UNIT         ?PR?_UARTF_RECIEV_FRAME?UART
            CODE    0CE8H     0061H     UNIT         ?PR?_UART_SEND_FRAME?UART
            CODE    0D49H     0032H     UNIT         ?PR?_UART_RECIEVE_BUF?UART
            CODE    0D7BH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0DABH     002DH     UNIT         ?PR?_SET_DS1302_INITIAL_TIME?DS1302
            CODE    0DD8H     002AH     UNIT         ?PR?_DS1302_READ_DATA?DS1302
            CODE    0E02H     002AH     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    0E2CH     0026H     UNIT         ?PR?_GET_DS1302_TIME?DS1302
            CODE    0E52H     0024H     UNIT         ?PR?_UART_SEND_BUF?UART
            CODE    0E76H     0023H     UNIT         ?PR?UART_ISR?UART
            CODE    0E99H     001CH     UNIT         ?PR?_DS1302_WRITE_DATA?DS1302
            CODE    0EB5H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0ED0H     0019H     UNIT         ?PR?_DS1302_WRITE_SPI?DS1302
            CODE    0EE9H     0010H     UNIT         ?C_INITSEG
            CODE    0EF9H     000FH     UNIT         ?PR?DELAY1US?DS1302
            CODE    0F08H     000AH     UNIT         ?CO?MAIN
            CODE    0F12H     000AH     UNIT         ?PR?UART_GET_BYTE?UART
            CODE    0F1CH     000AH     UNIT         ?CO?UART
            CODE    0F26H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0F2EH     0007H     UNIT         ?CO?DS1302
            CODE    0F35H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0F3BH     0004H     UNIT         ?PR?GETCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0022H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_GET_DS1302_TIME?DS1302
  +--> ?PR?PRINTF?PRINTF

?PR?INIT_DS1302?DS1302                      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_DATA?DS1302
  +--> ?PR?_DS1302_READ_DATA?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SET_DS1302_INITIAL_TIME?DS1302

?PR?_DS1302_WRITE_DATA?DS1302               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 3


  +--> ?PR?DELAY1US?DS1302
  +--> ?PR?_DS1302_WRITE_SPI?DS1302

?PR?_DS1302_WRITE_SPI?DS1302                -----    -----      -----    -----
  +--> ?PR?DELAY1US?DS1302

?PR?_DS1302_READ_DATA?DS1302                -----    -----      -----    -----
  +--> ?PR?DELAY1US?DS1302
  +--> ?PR?_DS1302_WRITE_SPI?DS1302
  +--> ?PR?DS1302_READ_SPI?DS1302

?PR?DS1302_READ_SPI?DS1302                  -----    -----      -----    -----
  +--> ?PR?DELAY1US?DS1302

?PR?_SET_DS1302_INITIAL_TIME?DS1302         -----    -----      0029H    0002H
  +--> ?PR?_DS1302_WRITE_DATA?DS1302

?PR?_GET_DS1302_TIME?DS1302                 -----    -----      0029H    0003H
  +--> ?PR?_DS1302_READ_DATA?DS1302

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0029H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDBH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDBH         LINE#         133
  C:0BDDH         LINE#         134
  C:0BDEH         LINE#         135
  C:0BDFH         LINE#         136
  C:0BE1H         LINE#         185
  C:0BE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0BH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        timenow
  -------         ENDDO         
  C:0D7BH         LINE#         6
  C:0D7BH         LINE#         7
  C:0D7BH         LINE#         8
  C:0D7EH         LINE#         9
  C:0D81H         LINE#         12
  C:0D81H         LINE#         13
  C:0D81H         LINE#         14
  C:0D94H         LINE#         16
  C:0D9DH         LINE#         17
  C:0DA9H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F2EH         PUBLIC        __g_initial_time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DDEH         PUBLIC        _ds1302_read_data
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 5


  C:0E99H         PUBLIC        _ds1302_write_data
  C:0EFFH         PUBLIC        delay1us
  C:0DABH         PUBLIC        _set_ds1302_initial_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0E02H         PUBLIC        init_ds1302
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:0003H         PUBLIC        ds1302_read_spi
  C:0E2CH         PUBLIC        _get_ds1302_time
  C:0ED0H         PUBLIC        _ds1302_write_spi
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          DELAY1US
  C:0EFFH         LINE#         10
  C:0EFFH         LINE#         11
  C:0EFFH         LINE#         12
  C:0F00H         LINE#         13
  C:0F01H         LINE#         14
  C:0F02H         LINE#         15
  C:0F03H         LINE#         16
  C:0F04H         LINE#         17
  C:0F05H         LINE#         18
  C:0F06H         LINE#         19
  C:0F07H         LINE#         20
  -------         ENDPROC       DELAY1US
  -------         PROC          _DS1302_WRITE_SPI
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         30
  C:0ED0H         LINE#         31
  C:0ED0H         LINE#         32
  C:0ED2H         LINE#         34
  C:0ED2H         LINE#         37
  C:0ED4H         LINE#         38
  C:0ED8H         LINE#         40
  C:0EDBH         LINE#         41
  C:0EDFH         LINE#         42
  C:0EE1H         LINE#         44
  C:0EE4H         LINE#         47
  C:0EE8H         LINE#         49
  -------         ENDPROC       _DS1302_WRITE_SPI
  -------         PROC          DS1302_READ_SPI
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         63
  C:0006H         LINE#         65
  C:0008H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 6


  C:000CH         LINE#         67
  C:000FH         LINE#         68
  C:0012H         LINE#         69
  C:0015H         LINE#         70
  C:0015H         LINE#         72
  C:0017H         LINE#         73
  C:001AH         LINE#         74
  C:001EH         LINE#         76
  C:0020H         LINE#         77
  -------         ENDPROC       DS1302_READ_SPI
  -------         PROC          _DS1302_WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E99H         LINE#         88
  C:0E99H         LINE#         89
  C:0E99H         LINE#         90
  C:0E9BH         LINE#         91
  C:0E9CH         LINE#         92
  C:0E9EH         LINE#         94
  C:0EA1H         LINE#         95
  C:0EA3H         LINE#         97
  C:0EA6H         LINE#         98
  C:0EABH         LINE#         101
  C:0EADH         LINE#         102
  C:0EAFH         LINE#         104
  C:0EAFH         LINE#         105
  C:0EAFH         LINE#         106
  C:0EB2H         LINE#         107
  -------         ENDPROC       _DS1302_WRITE_DATA
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DS1302_READ_DATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0DDEH         LINE#         118
  C:0DDEH         LINE#         119
  C:0DDEH         LINE#         120
  C:0DE0H         LINE#         121
  C:0DE2H         LINE#         122
  C:0DE3H         LINE#         123
  C:0DE4H         LINE#         124
  C:0DE6H         LINE#         125
  C:0DE9H         LINE#         126
  C:0DEBH         LINE#         127
  C:0DECH         LINE#         128
  C:0DEDH         LINE#         130
  C:0DF0H         LINE#         131
  C:0DF5H         LINE#         133
  C:0DF7H         LINE#         134
  C:0DF8H         LINE#         135
  C:0DF9H         LINE#         136
  C:0DFBH         LINE#         138
  C:0DFBH         LINE#         139
  C:0DFBH         LINE#         140
  C:0DFEH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 7


  C:0E01H         LINE#         142
  C:0E01H         LINE#         143
  -------         ENDPROC       _DS1302_READ_DATA
  -------         PROC          _SET_DS1302_INITIAL_TIME
  D:0029H         SYMBOL        p_init_time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DABH         LINE#         153
  C:0DAFH         LINE#         154
  C:0DAFH         LINE#         155
  C:0DB1H         LINE#         157
  C:0DB7H         LINE#         158
  C:0DB7H         LINE#         160
  C:0DCDH         LINE#         161
  C:0DD1H         LINE#         162
  -------         ENDPROC       _SET_DS1302_INITIAL_TIME
  -------         PROC          _GET_DS1302_TIME
  D:0029H         SYMBOL        p_get_time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E2CH         LINE#         175
  C:0E32H         LINE#         176
  C:0E32H         LINE#         177
  C:0E34H         LINE#         179
  C:0E36H         LINE#         181
  C:0E36H         LINE#         183
  C:0E48H         LINE#         184
  C:0E4BH         LINE#         185
  C:0E4FH         LINE#         186
  C:0E51H         LINE#         187
  -------         ENDPROC       _GET_DS1302_TIME
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E02H         LINE#         197
  C:0E02H         LINE#         198
  C:0E02H         LINE#         199
  C:0E03H         LINE#         200
  C:0E05H         LINE#         201
  C:0E07H         LINE#         202
  C:0E0DH         LINE#         203
  C:0E14H         LINE#         205
  C:0E1BH         LINE#         207
  C:0E20H         LINE#         208
  C:0E24H         LINE#         209
  C:0E2BH         LINE#         210
  C:0E2BH         LINE#         212
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D49H         PUBLIC        _uart_recieve_buf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE8H         PUBLIC        _uart_send_frame
  C:0F1CH         SYMBOL        _?ix1000
  C:0F21H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0EB5H         PUBLIC        uart_init
  C:0F26H         PUBLIC        _uart_send_byte
  C:0F3BH         PUBLIC        getchar
  D:0013H         PUBLIC        __g_uart_buf
  C:0E52H         PUBLIC        _uart_send_buf
  C:0E76H         PUBLIC        uart_isr
  D:001DH         PUBLIC        __g_uart_recieve_counter
  C:0C67H         PUBLIC        _uartf_reciev_frame
  C:0F12H         PUBLIC        uart_get_byte
  D:00D0H         PUBLIC        PSW
  C:0F35H         PUBLIC        _putchar
  -------         PROC          UART_ISR
  C:0E76H         LINE#         20
  C:0E81H         LINE#         22
  C:0E84H         LINE#         23
  C:0E86H         LINE#         26
  C:0E90H         LINE#         35
  C:0E90H         LINE#         36
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        _data
  C:0F26H         LINE#         46
  C:0F26H         LINE#         47
  C:0F26H         LINE#         48
  C:0F28H         LINE#         49
  C:0F2BH         LINE#         50
  C:0F2DH         LINE#         51
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F12H         LINE#         60
  C:0F12H         LINE#         61
  C:0F12H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 9


  C:0F14H         LINE#         64
  C:0F17H         LINE#         65
  C:0F19H         LINE#         66
  C:0F1BH         LINE#         68
  C:0F1BH         LINE#         69
  -------         ENDPROC       UART_GET_BYTE
  -------         PROC          _UART_SEND_BUF
  D:004FH         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  C:0E52H         LINE#         79
  C:0E58H         LINE#         80
  C:0E58H         LINE#         81
  C:0E5EH         LINE#         83
  C:0E73H         LINE#         84
  C:0E75H         LINE#         85
  -------         ENDPROC       _UART_SEND_BUF
  -------         PROC          _UART_RECIEVE_BUF
  D:0052H         SYMBOL        p_buf
  D:0005H         SYMBOL        _len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D49H         LINE#         96
  C:0D4FH         LINE#         97
  C:0D4FH         LINE#         98
  C:0D51H         LINE#         99
  C:0D57H         LINE#         101
  C:0D5CH         LINE#         102
  C:0D6FH         LINE#         103
  C:0D72H         LINE#         104
  C:0D75H         LINE#         106
  C:0D78H         LINE#         107
  C:0D78H         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7AH         LINE#         110
  -------         ENDPROC       _UART_RECIEVE_BUF
  -------         PROC          UART_INIT
  C:0EB5H         LINE#         119
  C:0EB5H         LINE#         120
  C:0EB5H         LINE#         122
  C:0EB8H         LINE#         123
  C:0EBBH         LINE#         124
  C:0EBEH         LINE#         136
  C:0EC4H         LINE#         140
  C:0EC7H         LINE#         141
  C:0EC9H         LINE#         142
  C:0ECBH         LINE#         144
  C:0ECDH         LINE#         145
  C:0ECFH         LINE#         146
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_FRAME
  D:0045H         SYMBOL        temp
  D:0049H         SYMBOL        control_sta
  -------         DO            
  D:004AH         SYMBOL        send_frame
  -------         ENDDO         
  C:0CE8H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 10


  C:0CF0H         LINE#         160
  C:0CF0H         LINE#         161
  C:0D03H         LINE#         164
  C:0D06H         LINE#         167
  C:0D13H         LINE#         170
  C:0D31H         LINE#         173
  C:0D34H         LINE#         176
  C:0D3EH         LINE#         178
  -------         ENDPROC       _UART_SEND_FRAME
  -------         PROC          _UARTF_RECIEV_FRAME
  D:0008H         SYMBOL        temp
  D:000BH         SYMBOL        control_sta
  -------         DO            
  D:000EH         SYMBOL        r_frame
  -------         ENDDO         
  C:0C67H         LINE#         193
  C:0C6DH         LINE#         194
  C:0C6DH         LINE#         195
  C:0C80H         LINE#         197
  C:0C8EH         LINE#         199
  C:0C94H         LINE#         200
  C:0CA0H         LINE#         202
  C:0CD1H         LINE#         204
  C:0CDCH         LINE#         206
  C:0CDFH         LINE#         207
  C:0CDFH         LINE#         208
  C:0CE2H         LINE#         209
  C:0CE2H         LINE#         211
  C:0CE2H         LINE#         212
  C:0CE5H         LINE#         213
  C:0CE5H         LINE#         214
  C:0CE5H         LINE#         215
  C:0CE7H         LINE#         216
  -------         ENDPROC       _UARTF_RECIEV_FRAME
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0F35H         LINE#         235
  C:0F37H         LINE#         236
  C:0F37H         LINE#         238
  C:0F3AH         LINE#         240
  C:0F3AH         LINE#         241
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0F3BH         LINE#         251
  C:0F3BH         LINE#         252
  C:0F3BH         LINE#         253
  C:0F3EH         LINE#         254
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 11


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:07CEH         PUBLIC        _PRINTF
  C:07C8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0673H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0695H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:51:58  PAGE 12


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:06F8H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0712H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0722H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LSTIDATA
  C:0748H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0754H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0760H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_FRAME?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTF_RECIEV_FRAME?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

Program Size: data=83.1 xdata=0 code=3901
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
